# Biome-Cavern---Multifloors-Patch

./: .gitignore  BiomesCavernsMultifloorsPatch.sln  CLAUDE.md  LoadFolders.xml  _PublisherPlus.xml
About/: About.xml  Preview.pdn  PublishedFileId.txt
Defs/Biomes/: BCMF_DesertShallows.xml  BCMF_GlacialHollows.xml
Patches/: MF_Basement_GenSteps.xml
Source/BiomesCavernsMultifloorsPatch/: BiomeSelector.cs  BiomesCavernsMultifloorsPatch.csproj  BiomesCavernsMultifloorsPatchMod.cs  DefOf.cs  HarmonyPatches.cs
